# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://root:12345@cluster0.yoy9wjb.mongodb.net/?appName=Cluster0"
DB_NAME="Cluster0"
CORS_ORIGINS="*"
JWT_SECRET_KEY="your-super-secret-jwt-key-change-in-production-2024"
SENDGRID_API_KEY="your-sendgrid-api-key-here"
SENDER_EMAIL="noreply@yourapp.com"